# DB=mongodb+srv://admin:admin@cluster0.4grxukw.mongodb.net/?retryWrites=true&w=majority
DB=mongodb+srv://varadasivani:Sivani12@cluster0.qarlndh.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY="Pranuammu@46"
SALT=10
